events {}

http {
    upstream upstream-server {
        server api_service1:8001 weight=5;
        server api_service2:8002 weight=5;
        server api_service3:8003 weight=5;
        server api_service4:8004 weight=5;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://upstream-server;
        }
    }
}